# my_desginer

./: pom.xml
docker/: Dockerfile
src/main/java/com/braisedpanda/shadow_thief/: ShadowThiefApplication.java
src/main/java/com/braisedpanda/shadow_thief/controller/: DesignController.java  DesignDetailController.java  GifController.java  IllustrationController.java  JumpController.java
src/main/java/com/braisedpanda/shadow_thief/mapper/: DesignDetailMapper.java  DesignMapper.java  GifMapper.java  IllustrationMapper.java  TotalMapper.java
src/main/java/com/braisedpanda/shadow_thief/model/: Design.java  DesignDetail.java  Gif.java  Illustration.java  Total.java
src/main/java/com/braisedpanda/shadow_thief/model/dto/: DesignDto.java  GifDto.java  IllustrationDto.java
src/main/java/com/braisedpanda/shadow_thief/service/: DesignDetailService.java  DesignService.java  GifService.java  IllustrationService.java  JumpService.java
src/main/java/com/braisedpanda/shadow_thief/service/impl/: DesignDetailServiceImpl.java  DesignServiceImpl.java  GifServiceImpl.java  IllustrationServiceImpl.java  JumpServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: dianzan.css  index.css  side.css  style2.css
src/main/resources/static/error/css/: style.css
src/main/resources/static/fonts/flaticon/font/: _flaticon.scss
src/main/resources/static/js/: dianzan.js  main.js  side.js
src/main/resources/static/my-font/: demo.html  selection.json  style.css
src/main/resources/static/my-font/fonts/: myfont.eot
src/main/resources/templates/: index.html
src/main/resources/templates/design/: yunzhangApp.html  yunzhangApp2.html
src/main/resources/templates/energen/: about.html  blog-single.html  blog.html  contact.html  pricing.html  specialists.html  treatments.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/zuopingji/: contact.html  contact2.html  illustration_1.html  my_design.html  my_design2.html  my_gif.html  my_illustration.html  pricing.html  specialists.html  treatments.html
src/test/java/com/braisedpanda/shadow_thief/: ShadowThiefApplicationTests.java
